# beata

./: README.md  pom.xml
beata-at/: pom.xml
beata-local/: pom.xml
beata-local-tx-test/: pom.xml
beata-local-tx-test/src/main/java/com/grady/local/: TxAppLocal.java
beata-local-tx-test/src/main/java/com/grady/local/controller/: LocalTxController.java
beata-local-tx-test/src/main/java/com/grady/local/mapper/: UserMapper.java
beata-local-tx-test/src/main/java/com/grady/local/service/: LocalTxService.java
beata-local-tx-test/src/main/java/com/grady/local/service/impl/: LocalTxServiceImpl.java
beata-local/src/main/java/com/beata/local/: BeataLocalTxConfiguration.java
beata-local/src/main/java/com/beata/local/annotations/: LocalTransaction.java
beata-local/src/main/java/com/beata/local/aspect/: LocalTransactionAspect.java
beata-sync/: pom.xml
beata-sync-common/: pom.xml
beata-sync-common/src/main/java/com/beata/common/constants/: CmdConstants.java
beata-sync-common/src/main/java/com/beata/common/model/: RpcRequest.java  RpcResponse.java
beata-sync-server/: pom.xml
beata-sync-server/src/main/java/com/beata/sync/server/: BeataServer.java  BeataServerHandler.java  BranchChannel.java
beata-sync-tx-test/: pom.xml
beata-sync-tx-test/order-service/: db.sql  pom.xml
beata-sync-tx-test/order-service/src/main/java/com/grady/order/: MybatisConfig.java  OrderApp.java  OrderController.java  OrderMapper.java  OrderService.java  RestTemplateConfig.java
beata-sync-tx-test/order-service/src/main/resources/: application.properties
beata-sync-tx-test/order-service/src/test/java/com/grady/order/: OrderServiceTest.java
beata-sync-tx-test/src/main/java/com/grady/sync/: SyncTxApp.java
beata-sync-tx-test/src/main/java/com/grady/sync/controller/: TxController.java
beata-sync-tx-test/src/main/java/com/grady/sync/mapper/: UserMapper.java
beata-sync-tx-test/src/main/java/com/grady/sync/service/: TxService.java
beata-sync-tx-test/src/main/resources/: application.properties
beata-sync-tx-test/stock-service/: db.sql  pom.xml
beata-sync-tx-test/stock-service/src/main/java/com/grady/stock/: MybatisConfig.java  StockApp.java  StockController.java  StockMapper.java  StockService.java
beata-sync-tx-test/stock-service/src/main/resources/: application.properties
beata-sync/src/main/java/com/beata/sync/: BeataHttpConfiguration.java  BeataSyncTxConfiguration.java
beata-sync/src/main/java/com/beata/sync/model/: RpcRequest.java  (+3 more)
beata-test/: pom.xml
beata-test/src/main/java/com/grady/local/: TxAppLocal.java
(+28 files in other folders)
